//Example 1
class Rectangle {
    constructor(height, width, color){
        this.height = height;
        this.width = width;
        this.color = color;
    }


    area() {
        const area = this.height * this.width;
        return area;
    }

    paint() {
        console.log(`Painting with color ${this.color}`);

    }
}

    const rect = new Rectangle(2,4, `blue`);
    const area = rect.area();
    console.log(area);    
    rect.paint();  // paint is not a variable — it’s a method (function) inside the class.


//Examaple 2
// class school {
//     constructor(name, studentId, branch) {
//         this.name= name;
//         this.studentId= studentId;
//         this.branch= branch;
//     }
//         studentsName(){
//             return (`${this.name.toUpperCase()}`)
//     }
    
//         studentsbranch(){
//             return (`${this.branch.toLowerCase()}`)
//         }
//         Id(){
//             console.log(`student ID is ${this.studentId}`)
//         }
// }
//     const Sdata = new school("amit", "202020", "mechanincal")

//     console.log(Sdata.studentsName());
//     console.log(Sdata.studentsbranch());
//     Sdata.Id();
    
// Example 3
// class user {
//     constructor(username){
//         this.username=username;
//     }
//     logMe(){
//         console.log(`My username is ${this.username}`);
        
//     }
// }

// class teacher extends user{
//     constructor(username, email , password){
//         super(username)
//         this.email=email;
//         this.password=password
//     }
//     logDetails(){
//         console.log(`this is tested by ${this.username}`);
//     }
// }

// const chai = new teacher("amit", "amit@gmail.com", 123)

// chai.logMe()

// const masalaChai = new user("masalaChai")
// masalaChai.logMe()



